# sms

./: .gitignore  README.md  pom.xml
sms-config/: pom.xml
sms-config/src/main/java/com/sms/config/security/: BaseAuthenticationProvider.java  ConstantRole.java  CustomAuthenticationFailureHandler.java  CustomError.java  CustomFilter.java  CustomLogoutSuccessHandler.java  CustomResponse.java  CustomRestAccessDeniedHandler.java  CustomRestAuthenticationSuccessHandler.java  CustomRestUnauthorizedEntryPoint.java  CustomSecurityUtils.java  SecurityConfig.java  SecurityUtils.java  SimpleCorsFilter.java  UserNotActivatedException.java
sms-config/src/main/java/com/sms/config/utils/: Beans.java  UserDTO.java
sms-server/: pom.xml
sms-server/src/main/java/com/sms/: SmsMain.java
sms-server/src/main/java/com/sms/server/entity/: Agence.java  Compte.java  Message.java  TemplateMessage.java  Variable.java
sms-server/src/main/java/com/sms/server/enumeration/: Statut.java
sms-server/src/main/java/com/sms/server/repository/: AgenceRepository.java  CompteRepository.java  MessageRepository.java  TemplateMessageRepository.java  VariableRepository.java
sms-server/src/main/java/com/sms/server/utils/: Utils.java
sms-server/src/main/java/com/sms/server/web/rest/: AgenceResource.java  CompteResource.java  MessageResource.java  TemplateMessageResource.java  VariableResource.java
sms-server/src/main/java/com/sms/server/web/utils/: Utils.java
sms-server/src/main/resources/: application.properties
sms-user/: pom.xml
sms-user/src/main/java/com/sms/user/anotation/: Parameter.java
sms-user/src/main/java/com/sms/user/entity/: AbstractAuditingEntity.java  Role.java  User.java
sms-user/src/main/java/com/sms/user/repository/: RoleRepository.java  UserRepository.java
sms-user/src/main/java/com/sms/user/utils/: Constants.java  Profile.java
