# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


# DataSource settings

spring.datasource.url=jdbc:postgresql://localhost:5432/sms_sending

spring.datasource.username=postgres
spring.datasource.password=admin

spring.datasource.driver-class-name=org.postgresql.Driver
spring.mail.host=smtp.gmail.com

# Specify the DBMS
spring.jpa.database= POSTGRESQL
spring.application.name=sms

# Show or not log for each sql query
spring.jpa.show-sql=false
server.port=8081

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

# Naming strategy
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

CONF_DIR=/WEB-INF/classes

# Spring Security user 
security.user.name=admin
security.user.password=admin

# Application context
server.contextPath=/sms
security.sessions = ALWAYS
